##### aliyun config ######
lfs.type=aliyun
lfs.bucket=jj-production
lfs.domain= https://ll.jingjuehealth.com
lfs.aliyun.accessId=LTAIOZRF2VpwzApi
lfs.aliyun.accessKey=oMcdYQEnEVI9X5QEKaWIb3SIa3kdMK
lfs.aliyun.endPonit=oss-cn-shanghai.aliyuncs.com

##### mongo config ######
#lfs.type=mongo
#lfs.bucket=llxdev_pub
#lfs.domain= https://ll.jingjuehealth.com
#lfs.mongo.uri=mongodb://llxdevpub_rw_user:llxdevpubrwuser2018@192.168.0.241:27017/llxdev_pub

#lfs path config
lfs.path.source=jjoss/llx/langlang-oss/realtimedata/in
lfs.path.filter=jjoss/llx/langlang-oss/ecgfilterData
lfs.path.report=llx/report/
lfs.path.image=llx/images/
lfs.path.temp=llx/temp/

#nfs path config
lfs.path.localSource=D:/lldata/nfs/nfs-mongo-240/realtimedata/in/
lfs.path.localFilter=/lldata/nfs/nfs-mongo-241/ecgfilterData/
lfs.path.localReport=/lldata/nfs/nfs-mongo-240/report/
lfs.path.localImage=/lldata/nfs/nfs-mongo-240/image/
lfs.path.localTemp=/lldata/nfs/nfs-mongo-240/temp/
